NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://truongwfngo:<PASSWORD>@cluster0.lym5b.mongodb.net/HappyTour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/HappyTour
DATABASE_PASSWORD=7W6qRzqdvjNnqDLt

JWT_SECRET=Ub3nappGV08yCdGVcB/Zrb8eTZUNBRyzYPWUvkprvbg
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPRIRES_IN=60


EMAIL_USERNAME=happytourcpn@gmail.com
EMAIL_PASSWORD=HAPPYtour123
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_MAILTRAP=fc0098800c23f0
PASSWORD_MAILTRAP=51b43d4c8289d1

EMAIL_FROM=happytourcpn@gmail.com

STRIPE_SECRET_KEY=sk_test_51JyYdyEmBjqazhDYW59Iyub2u9mg2QLoK4eWoGCDnazsfo37l9lDwXAatr7GEWH9Z8lj7FI37v7rFQsj55wy7kGg00W7RJFdkJ